<html>
<head>
<meta charset=utf-8" />
<title>Previa do menu </title>
<style>
    body{
 font-family:Tahoma, sans-serif;
 color: #fff;     
     background-image: url(ia.jpg);
    background-repeat: repeat;
    background-size: cover;
    
    }
.Menu{
list-style: none;
margin-left: 200px;
}

.Menu li{
border: solid;
border: #FFF 2px;
display:block;
padding:10px;
color: #fff;
text-decoration:none;
background-color: rgb(30, 0, 255) ;
font-size: 17px;
border-radius: 10px;
margin: 10px;
margin-top: 0;
margin-right: 0;
}

.Menu li:hover{
background-color: black;
color: #FFF;
font-size: (1.2cm);
font-weight: bold;
}
a{
text-decoration:none;
color: #FFF;
}
.Menu li{
    width: 500px;
font-weight: bold;
    float: left;
}

.volta{
background-color:  rgba(30, 0, 255, 0.281);
    position: absolute;
    border-radius: 10px;
    margin-left: 270px;
    padding-right: 45px;
    padding-bottom: 6px;
	margin-top: 20px;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin-top: 0px;
    text-align: justify;
    position: absolute;
    margin-top: 150px;
    margin-right: 40px;
    margin-left: 40px;
	padding: 40px;
	background-color: rgba(30, 0, 255, 0.675);
	border-radius: 20px;

}
img {
    width: 100%;
    height: 700px;
    margin-top: 30px;
    border-radius: 20px;
    border: none;
}
h1{
margin-top: 30px;
color: rgb(255, 255, 255);
}
</style>
</head>
<body>
    <center>
        
        <h1> Inteligência Artificial </h1>

    <div class="menu">
<div class="volta">
<ul>
<li><a href="pagina2.html">Ir para página 2</a></li>

</ul></div>
</div>

<h2> 
    
    A inteligência artificial é um campo da ciência da computação que se dedica ao estudo e ao desenvolvimento de máquinas e programas computacionais capazes de reproduzir o comportamento humano na tomada de decisões e na realização de tarefas, desde as mais simples até as mais complexas.  É comumente referida pela sigla IA ou AI (em inglês, artificial intelligence).

    Com maior desenvolvimento a partir da década de 1950, a inteligência artificial já faz parte da vida cotidiana das pessoas por meio dos assistentes de voz, dos mecanismos de pesquisa, dos carros autônomos e das redes sociais. Apesar de trazerem inúmeros benefícios e avanços importantes em diversas áreas, muito se debate a respeito dos limites éticos da inteligência artificial e do papel que elas desempenham na nossa sociedade atual.

<br>
<Img src="gerada.jpg"></Img>
<br>
<br>
<center>Essa imagem foi gerada por uma inteligência artificial</center>
</h2>
</center>
</body>
</html>