<html>
<head>
<meta charset=utf-8" />
<title>Previa do menu </title>
<style>
    body{
 font-family:Tahoma, sans-serif;
 color: #fff;     
     background-image: url(inteligencia.jpg);
    background-repeat: repeat;
    background-size: cover;
    
    }
.Menu{
list-style: none;
margin-left: 200px;
}

.Menu li{
border: solid;
border: #FFF 2px;
display:block;
padding:10px;
color: #fff;
text-decoration:none;
background-color: rgb(255, 0, 0) ;
font-size: 17px;
border-radius: 10px;
margin: 10px;
margin-top: 0;
margin-right: 0;
}

.Menu li:hover{
background-color: black;
color: #FFF;
font-size: (1.2cm);
font-weight: bold;
}
a{
text-decoration:none;
color: #FFF;
}
.Menu li{
    width: 500px;
font-weight: bold;
    float: left;
}

.volta{
background-color:  rgba(255, 0, 0, 0.281);
    position: absolute;
    border-radius: 10px;
    margin-left: 270px;
    padding-right: 45px;
    padding-bottom: 6px;
	margin-top: 20px;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin-top: 0px;
    text-align: justify;
    position: absolute;
    margin-top: 150px;
    margin-right: 40px;
    margin-left: 40px;
	padding: 40px;
	background-color: rgba(255, 0, 0, 0.675);
	border-radius: 20px;

}
img {
    width: 100%;
    height: 700px;
    margin-top: 30px;
    border-radius: 20px;
    border: none;
}
h1{
margin-top: 30px;
color: rgb(255, 255, 255);
}
</style>
</head>
<body>
    <center>
        
        <h1> Ética de Uso </h1>

    <div class="menu">
<div class="volta">
<ul>
<li><a href="menuia.html">Voltar para o menu</a></li>

</ul></div>
</div>

<h2> 
    
    A ética na inteligência artificial refere-se aos princípios e diretrizes éticas que devem ser seguidos pela sociedade e por profissionais da tecnologia ao projetar, desenvolver e implementar sistemas de inteligência artificial.

Como a IA traz consigo impactos diretos na vida e na sociedade é importante pensar e compreendê-la juntamente com outros entendimentos que fazem parte da composição da sociedade, como a ética. Por isso, é essencial utilizar essa tecnologia de forma responsável e ética, considerando os possíveis efeitos e consequências.
<br>
<Img src="etica.jpg"></Img>
</h2>
</center>
</body>
</html>